#############################################################################
# Makefile for building: measure
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  C:/Users/User/Desktop/误差/qt/measure/measure.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:/Users/User/Desktop/误差/qt/measure -I. -I../../Program/QT/6.4.0/mingw_64/include -I../../Program/QT/6.4.0/mingw_64/include/QtWidgets -I../../Program/QT/6.4.0/mingw_64/include/QtGui -I../../Program/QT/6.4.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../Program/QT/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Program/QT/6.4.0/mingw_64/lib/libQt6Widgets.a D:/Program/QT/6.4.0/mingw_64/lib/libQt6Gui.a D:/Program/QT/6.4.0/mingw_64/lib/libQt6Core.a -lmingw32 D:/Program/QT/6.4.0/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/Program/QT/6.4.0/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Program/QT/6.4.0/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Program/QT/6.4.0/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = C:/Users/User/Desktop/误差/qt/measure/Data.cpp \
		C:/Users/User/Desktop/误差/qt/measure/main.cpp \
		C:/Users/User/Desktop/误差/qt/measure/widget.cpp debug/moc_widget.cpp
OBJECTS       = debug/Data.o \
		debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  C:/Users/User/Desktop/误差/qt/measure/Data.h \
		C:/Users/User/Desktop/误差/qt/measure/widget.h C:/Users/User/Desktop/误差/qt/measure/Data.cpp \
		C:/Users/User/Desktop/误差/qt/measure/main.cpp \
		C:/Users/User/Desktop/误差/qt/measure/widget.cpp
QMAKE_TARGET  = measure
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = measure.exe
DESTDIR_TARGET = debug/measure.exe

####### Build rules

first: all
all: Makefile.Debug  debug/measure.exe

debug/measure.exe: D:/Program/QT/6.4.0/mingw_64/lib/libQt6Widgets.a D:/Program/QT/6.4.0/mingw_64/lib/libQt6Gui.a D:/Program/QT/6.4.0/mingw_64/lib/libQt6Core.a D:/Program/QT/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:/Users/User/Desktop/误差/qt/measure/measure.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) measure.zip $(SOURCES) $(DIST) C:/Users/User/Desktop/误差/qt/measure/measure.pro ../../Program/QT/6.4.0/mingw_64/mkspecs/features/spec_pre.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/device_config.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/common/sanitize.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/common/gcc-base.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/common/g++-base.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/common/windows-vulkan.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/common/g++-win32.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/common/windows-desktop.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/qconfig.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_core.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_help.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_network.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_serialport.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../Program/QT/6.4.0/mingw_64/mkspecs/features/qt_functions.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/qt_config.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/win32-g++/qmake.conf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../Program/QT/6.4.0/mingw_64/mkspecs/features/exclusive_builds.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/toolchain.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/default_pre.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/win32/default_pre.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/resolve_config.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/default_post.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/build_pass.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/qtquickcompiler.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/entrypoint.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/precompile_header.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/warn_on.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/qt.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/resources_functions.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/resources.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/moc.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/win32/opengl.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/uic.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/qmake_use.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/file_copies.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/win32/windows.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/testcase_targets.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/exceptions.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/yacc.prf ../../Program/QT/6.4.0/mingw_64/mkspecs/features/lex.prf C:/Users/User/Desktop/误差/qt/measure/measure.pro ../../Program/QT/6.4.0/mingw_64/lib/Qt6Widgets.prl ../../Program/QT/6.4.0/mingw_64/lib/Qt6Gui.prl ../../Program/QT/6.4.0/mingw_64/lib/Qt6Core.prl ../../Program/QT/6.4.0/mingw_64/lib/Qt6EntryPoint.prl    ../../Program/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp C:/Users/User/Desktop/误差/qt/measure/Data.h C:/Users/User/Desktop/误差/qt/measure/widget.h  C:/Users/User/Desktop/误差/qt/measure/Data.cpp C:/Users/User/Desktop/误差/qt/measure/main.cpp C:/Users/User/Desktop/误差/qt/measure/widget.cpp C:/Users/User/Desktop/误差/qt/measure/widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/Data.o debug/main.o debug/widget.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../Program/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../Program/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: C:/Users/User/Desktop/误差/qt/measure/widget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QList \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QObject \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QRect \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSize \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/User/Desktop/误差/qt/measure/Data.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextoption.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		../../Program/QT/6.4.0/mingw_64/bin/moc.exe
	'D:\Program\QT\6.4.0\mingw_64\bin\moc.exe' $(DEFINES) --include D:/QTfile/build-measure-Desktop_Qt_6_4_0_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/Program/QT/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/User/Desktop/误差/qt/measure -ID:/Program/QT/6.4.0/mingw_64/include -ID:/Program/QT/6.4.0/mingw_64/include/QtWidgets -ID:/Program/QT/6.4.0/mingw_64/include/QtGui -ID:/Program/QT/6.4.0/mingw_64/include/QtCore -I. -ID:/Program/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Program/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Program/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Program/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Program/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Program/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include C:/Users/User/Desktop/误差/qt/measure/widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: C:/Users/User/Desktop/误差/qt/measure/widget.ui \
		../../Program/QT/6.4.0/mingw_64/bin/uic.exe
	'D:\Program\QT\6.4.0\mingw_64\bin\uic.exe' C:/Users/User/Desktop/误差/qt/measure/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Data.o: C:/Users/User/Desktop/误差/qt/measure/Data.cpp C:/Users/User/Desktop/误差/qt/measure/Data.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QList \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QObject \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QRect \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSize \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextoption.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpen.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Data.o C:/Users/User/Desktop/误差/qt/measure/Data.cpp

debug/main.o: C:/Users/User/Desktop/误差/qt/measure/main.cpp C:/Users/User/Desktop/误差/qt/measure/widget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QList \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QObject \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QRect \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSize \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/User/Desktop/误差/qt/measure/Data.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextoption.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpen.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o C:/Users/User/Desktop/误差/qt/measure/main.cpp

debug/widget.o: C:/Users/User/Desktop/误差/qt/measure/widget.cpp C:/Users/User/Desktop/误差/qt/measure/widget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QList \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QObject \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QRect \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSize \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/User/Desktop/误差/qt/measure/Data.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextoption.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextcursor.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextformat.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpen.h \
		ui_widget.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QVariant \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QCheckBox \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qcheckbox.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QGridLayout \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qlayout.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QHBoxLayout \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QLCDNumber \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qlcdnumber.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QLabel \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qlabel.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qpicture.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QLineEdit \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qtextlayout.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qglyphrun.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qrawfont.h \
		../../Program/QT/6.4.0/mingw_64/include/QtGui/qfontdatabase.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QRadioButton \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/qradiobutton.h \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QTextBrowser \
		../../Program/QT/6.4.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../Program/QT/6.4.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o C:/Users/User/Desktop/误差/qt/measure/widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

